
@tailwind base;
@tailwind components;
@tailwind utilities;

/* CSS Variables for light/dark */
:root {
  --bg: #0b0f14;
  --fg: #e6edf3;
  --muted: #93a4b3;
  --brand: linear-gradient(90deg, #7c3aed, #06b6d4);
}

html, body {
  @apply bg-slate-950 text-slate-100;
  scroll-behavior: smooth;
}

/* Reusable utility */
.gradient-text {
  background: linear-gradient(90deg, #7c3aed, #06b6d4);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.section {
  @apply py-16 md:py-24;
}
.container {
  @apply max-w-6xl mx-auto px-4;
}
.card {
  @apply rounded-2xl border border-white/10 bg-white/5 backdrop-blur shadow;
}
.btn-primary {
  @apply inline-flex items-center gap-2 rounded-xl px-5 py-3 font-medium border border-white/10 hover:bg-white/10 transition;
}
/* Slow rotation for orbit dots */
@keyframes spin-slow {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
.animate-spin-slow {
  animation: spin-slow 12s linear infinite;
}
@keyframes spin-slow {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes spin-slow-reverse {
  0% { transform: rotate(360deg); }
  100% { transform: rotate(0deg); }
}

.animate-spin-slow {
  animation: spin-slow 12s linear infinite;
}

.animate-spin-slow-reverse {
  animation: spin-slow-reverse 15s linear infinite;
}
